# WarriorSim-Classic

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/sim/: Main.java
src/main/java/sim/data/: Auras.java  Constants.java  Enchants.java  Items.java  SimDB.java
src/main/java/sim/engine/: AttackTable.java  AttackTableResult.java  Event.java  Fight.java  FightResult.java  Simulation.java  Target.java
src/main/java/sim/engine/abilities/: Ability.java  AbilityResult.java  AutoAttackMH.java  AutoAttackOH.java  Bloodthirst.java  Cleave.java  Execute.java  HeroicStrike.java  Overpower.java  Whirlwind.java
src/main/java/sim/engine/warrior/: Stats.java  Warrior.java  Weapon.java
src/main/java/sim/items/: Enchant.java  Enchants.java  Item.java  ItemSet.java  ItemSlot.java  ItemTooltip.java  ItemTooltipSkin.java  Items.java  ItemsController.java  Shield.java  Spell.java  Weapon.java
src/main/java/sim/main/: CustomPopup.java  MainController.java  ResultsController.java  SimDB.java  Warrior.java
src/main/java/sim/rotation/: RotationControl.java  RotationController.java  RotationOption.java
src/main/java/sim/settings/: Aura.java  AuraSelect.java  Auras.java  CharacterSetup.java  Race.java  SetBonusControl.java  Settings.java  SettingsController.java
src/main/java/sim/stats/: StatsController.java
src/main/java/sim/talents/: Talent.java  TalentArrow.java  TalentButton.java  TalentTier.java  TalentTree.java  Talents.java  TalentsController.java
src/main/java/sim/warrior/: Constants.java  SetBonusControl.java  Stats.java  Warrior.java
src/main/resources/: log4j2.xml
src/main/resources/images/app/: warrior-wow-icon.icns
src/main/resources/sim/data/: enchants.json  items.json  races.json  rotationOptions.json  spells.json
src/main/resources/sim/items/css/: Items.css
src/main/resources/sim/items/data/: enchants.json  enchants2.json  items.json  itemsets.json  sets.json  weapons.json
src/main/resources/sim/items/fxml/: ItemSlot.fxml  ItemsView.fxml
src/main/resources/sim/main/css/: Main.css
src/main/resources/sim/main/fxml/: MainView.fxml  ResultsView.fxml
src/main/resources/sim/rotation/css/: Rotation.css
src/main/resources/sim/rotation/fxml/: RotationView.fxml
src/main/resources/sim/settings/css/: Settings.css
src/main/resources/sim/settings/data/: auras.json  races.json
src/main/resources/sim/settings/fxml/: AuraSelect.fxml  SettingsView.fxml
src/main/resources/sim/stats/css/: Stats.css
src/main/resources/sim/stats/fxml/: StatsView.fxml
src/main/resources/sim/talents/css/: Talents.css
src/main/resources/sim/talents/data/: talents.json
src/main/resources/sim/talents/fxml/: TalentButton.fxml  Talents.fxml
src/test/java/: WarriorTest.java
