<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="sp" maxHeight="420.0" maxWidth="720.0" minHeight="420.0" minWidth="720.0" prefHeight="420.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sim.talents.TalentsController">
    <children>
        <HBox fillHeight="false">
            <children>
                <StackPane fx:id="sp1" HBox.hgrow="NEVER">
                    <children>
                        <ImageView fitHeight="420.0" fitWidth="240.0" pickOnBounds="true">
                            <image>
                                <Image url="@/images/talent/classes/backgrounds/warrior_1.jpg" />
                            </image>
                        </ImageView>
                        <GridPane fx:id="armsTree" pickOnBounds="false">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                </StackPane>
                <StackPane fx:id="sp2">
                    <children>
                        <ImageView fitHeight="420.0" fitWidth="240.0" pickOnBounds="true">
                            <image>
                                <Image url="@/images/talent/classes/backgrounds/warrior_2.jpg" />
                            </image>
                        </ImageView>
                  <GridPane fx:id="furyTree" pickOnBounds="false">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                     </rowConstraints>
                  </GridPane>
                    </children>
                </StackPane>
                <StackPane fx:id="sp3">
                    <children>
                        <ImageView fitHeight="420.0" fitWidth="240.0" pickOnBounds="true">
                            <image>
                                <Image url="@/images/talent/classes/backgrounds/warrior_3.jpg" />
                            </image>
                        </ImageView>
                  <GridPane fx:id="protTree" pickOnBounds="false">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                     </rowConstraints>
                  </GridPane>
                    </children>
                </StackPane>
            </children>
        </HBox>
      <Canvas fx:id="canvas" disable="true" height="420.0" width="720.0" />
    </children>
</StackPane>
