<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxWidth="850.0" minWidth="850.0" maxHeight="510.0" minHeight="510.0" stylesheets="@../css/Talents.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane BorderPane.alignment="TOP_LEFT">
         <children>
            <HBox fillHeight="false" maxHeight="450.0" maxWidth="720.0" minHeight="450.0" minWidth="720.0">
                  <children>
                  <VBox alignment="CENTER" styleClass="talent-pane">
                     <children>
                        <StackPane>
                           <children>
                              <Label fx:id="label1" alignment="CENTER" prefHeight="30.0" prefWidth="240.0" styleClass="talent-label" text="Arms" />
                              <Button fx:id="resetTree1" alignment="CENTER_RIGHT" maxHeight="16.0" minHeight="16.0" mnemonicParsing="false" prefHeight="16.0" styleClass="reset-button" StackPane.alignment="CENTER_RIGHT">
                                 <StackPane.margin>
                                    <Insets right="5.0" />
                                 </StackPane.margin>
                              </Button>
                           </children>
                        </StackPane>
                            <StackPane fx:id="pane1" styleClass="talent-pane">
                                <children>
                                    <ImageView fitHeight="420.0" fitWidth="240.0" pickOnBounds="true">
                                        <image>
                                            <Image url="@/images/talent/classes/backgrounds/warrior_1.jpg" />
                                        </image>
                                    </ImageView>
                                    <GridPane fx:id="tree1" pickOnBounds="false">
                                        <columnConstraints>
                                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                        </rowConstraints>
                                    </GridPane>
                                </children>
                            </StackPane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" styleClass="talent-pane">
                     <children>
                        <StackPane>
                           <children>
                              <Label fx:id="label2" alignment="CENTER" prefHeight="30.0" prefWidth="240.0" styleClass="talent-label" text="Fury" />
                              <Button fx:id="resetTree2" maxHeight="16.0" minHeight="16.0" mnemonicParsing="false" prefHeight="16.0" styleClass="reset-button" StackPane.alignment="CENTER_RIGHT">
                                 <StackPane.margin>
                                    <Insets right="5.0" />
                                 </StackPane.margin>
                              </Button>
                           </children>
                        </StackPane>
                            <StackPane fx:id="pane2" styleClass="talent-pane">
                                <children>
                                    <ImageView fitHeight="420.0" fitWidth="240.0" pickOnBounds="true">
                                        <image>
                                            <Image url="@/images/talent/classes/backgrounds/warrior_2.jpg" />
                                        </image>
                                    </ImageView>
                              <GridPane fx:id="tree2" pickOnBounds="false">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                 </rowConstraints>
                              </GridPane>
                                </children>
                            </StackPane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" styleClass="talent-pane">
                     <children>
                        <StackPane>
                           <children>
                              <Label fx:id="label3" alignment="CENTER" prefHeight="30.0" prefWidth="240.0" styleClass="talent-label" text="Protection" />
                              <Button fx:id="resetTree3" maxHeight="16.0" minHeight="16.0" mnemonicParsing="false" prefHeight="16.0" styleClass="reset-button" StackPane.alignment="CENTER_RIGHT" />
                           </children>
                        </StackPane>
                            <StackPane fx:id="pane3" styleClass="talent-pane">
                                <children>
                                    <ImageView fitHeight="420.0" fitWidth="240.0" pickOnBounds="true">
                                        <image>
                                            <Image url="@/images/talent/classes/backgrounds/warrior_3.jpg" />
                                        </image>
                                    </ImageView>
                              <GridPane fx:id="tree3" pickOnBounds="false">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                 </rowConstraints>
                              </GridPane>
                                </children>
                            </StackPane>
                     </children>
                  </VBox>
                  </children>
              </HBox>
         </children>
      </StackPane>
   </center>
   <bottom>
      <HBox maxHeight="30.0" maxWidth="720.0" minHeight="30.0" prefHeight="30.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <Label fx:id="talentBuild" prefWidth="240.0" styleClass="talent-label">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Region prefWidth="240.0" />
            <Label fx:id="remainingPoints" alignment="CENTER_RIGHT" prefWidth="240.0" styleClass="talent-label" textAlignment="RIGHT">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <right>
      <VBox fillWidth="false" maxHeight="450.0" maxWidth="100.0" prefWidth="100.0" BorderPane.alignment="BOTTOM_LEFT">
         <children>
            <Button fx:id="resetButton" mnemonicParsing="false" styleClass="reset-button" text="Reset all" />
         </children>
         <padding>
            <Insets left="10.0" top="2.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </right>
   <padding>
      <Insets left="30.0" top="30.0" />
   </padding>
</BorderPane>
