<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.Cursor?>
<SplitPane fx:id="mainPane" stylesheets="@../css/Main.css" dividerPositions="0.9" minWidth="1920.0" maxWidth="1920.0" minHeight="1080.0" maxHeight="1080.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane fx:id="leftSection">
    </ScrollPane>
    <VBox minWidth="300.0" maxWidth="300.0">
        <VBox fx:id="rightSection" stylesheets="@../../settings/css/Settings.css">
            <children>
                <Label text="Settings" styleClass="headerLabel"/>
                <Label styleClass="borderLabel"/>
                <HBox alignment="CENTER_LEFT" styleClass="settingsHBox">
                    <children>
                        <Label text="Race" />
                        <Region HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="raceSelect" editable="false">
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor></JFXTextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" styleClass="settingsHBox">
                    <children>
                        <Label text="Fight Duration" />
                        <Region HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="fightDuration"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" styleClass="settingsHBox">
                    <children>
                        <Label text="Execute phase duration (%)" />
                        <Region HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="executeDuration"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="35.0" styleClass="settingsHBox">
                    <children>
                        <Label text="Target Level" />
                        <Region HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="targetLevel"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="60.0" styleClass="settingsHBox">
                    <children>
                        <Label text="Target Armor" />
                        <Region HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="targetArmor"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="85.0" styleClass="settingsHBox">
                    <children>
                        <Label text="Target Resistance" />
                        <Region HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="targetResistance"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" styleClass="settingsHBox">
                    <children>
                        <Label text="Initial Rage" />
                        <Region HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="initialRage"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="135.0" styleClass="settingsHBox">
                    <children>
                        <Label text="Simulations" />
                        <Region HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="simulations"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="160.0" styleClass="settingsHBox">
                    <children>
                        <Label text="Heroic Strike Rank 9" />
                        <Region HBox.hgrow="ALWAYS" />
                        <JFXCheckBox fx:id="heroicStrike9" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="185.0" styleClass="settingsHBox">
                    <children>
                        <Label text="Battle Shout Rank 7" />
                        <Region HBox.hgrow="ALWAYS" />
                        <JFXCheckBox fx:id="battleShout7" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="185.0" styleClass="settingsHBox">
                    <children>
                        <Label text="Multi-target" />
                        <Region HBox.hgrow="ALWAYS" />
                        <JFXCheckBox fx:id="multiTarget" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="135.0" styleClass="settingsHBox">
                    <children>
                        <Label text="Extra targets" />
                        <Region HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="extraTargets"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="135.0" styleClass="settingsHBox">
                    <children>
                        <Label text="Extra target level" />
                        <Region HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="extraTargetLevel"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="135.0" styleClass="settingsHBox">
                    <children>
                        <Label text="Extra target armor" />
                        <Region HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="extraTargetArmor"/>
                    </children>
                </HBox>
            </children>
            <Region minHeight="30.0"/>
            <Label text="Stats" styleClass="headerLabel"/>
            <Label styleClass="borderLabel"/>
        </VBox>
        <Region VBox.vgrow="ALWAYS" />
        <Label fx:id="averageDPS" text="0.0 DPS" minWidth="300.0" maxWidth="300.0" styleClass="averageDPS"/>
<!--        <JFXButton fx:id="resultsButton" text="Results"/>-->
        <JFXProgressBar fx:id="simulationProgress" minWidth="300.0" maxWidth="300.0" minHeight="10.0" maxHeight="10.0"/>
        <JFXButton fx:id="simulateButton" text="Simulate" />
    </VBox>
</SplitPane>
