<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox spacing="30.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <VBox maxWidth="400.0" minWidth="400.0" stylesheets="@../css/Settings.css">
      <children>
         <HBox alignment="CENTER_LEFT" styleClass="settingsHBox">
            <children>
               <Label text="Race" />
               <Region HBox.hgrow="ALWAYS" />
               <JFXTextField fx:id="raceSelect" editable="false">
                  <cursor>
                     <Cursor fx:constant="DEFAULT" />
                  </cursor></JFXTextField>
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" styleClass="settingsHBox">
            <children>
               <Label text="Fight Duration" />
               <Region HBox.hgrow="ALWAYS" />
               <JFXTextField text="60" />
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="35.0" styleClass="settingsHBox">
            <children>
               <Label text="Target Level" />
               <Region HBox.hgrow="ALWAYS" />
               <JFXTextField text="63" />
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="60.0" styleClass="settingsHBox">
            <children>
               <Label text="Target Armor" />
               <Region HBox.hgrow="ALWAYS" />
               <JFXTextField text="3731" />
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="85.0" styleClass="settingsHBox">
            <children>
               <Label text="Target Resistance" />
               <Region HBox.hgrow="ALWAYS" />
               <JFXTextField text="0" />
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" styleClass="settingsHBox">
            <children>
               <Label text="Initial Rage" />
               <Region HBox.hgrow="ALWAYS" />
               <JFXTextField text="80" />
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="135.0" styleClass="settingsHBox">
            <children>
               <Label text="Simulations" />
               <Region HBox.hgrow="ALWAYS" />
               <JFXTextField text="100000" />
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="160.0" styleClass="settingsHBox">
            <children>
               <Label text="Heroic Strike Rank 9" />
               <Region HBox.hgrow="ALWAYS" />
               <JFXCheckBox />
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="185.0" styleClass="settingsHBox">
            <children>
               <Label text="Battle Shout Rank 7" />
               <Region HBox.hgrow="ALWAYS" />
               <JFXCheckBox />
            </children>
         </HBox>
      </children>
   </VBox>
   <ScrollPane maxHeight="300.0" minWidth="650.0" stylesheets="@../css/Settings.css">
      <VBox >
         <HBox spacing="30.0">
            <VBox fx:id="worldBuffs" styleClass="auraVBox" />
            <VBox fx:id="debuffs" styleClass="auraVBox" />
         </HBox>
         <HBox spacing="30.0">
            <VBox fx:id="raidBuffs" styleClass="auraVBox" />
            <VBox fx:id="consumables" styleClass="auraVBox" />
         </HBox>
      </VBox>
   </ScrollPane>
</HBox>
