<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxWidth="630.0" maxHeight="380.0" spacing="5.0" styleClass="item-box" stylesheets="@../css/Items.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <HBox spacing="5.0">
        <VBox fx:id="leftItems" />
      <JFXTabPane fx:id="tabPane" maxHeight="378.0" maxWidth="276.0" minHeight="378.0" minWidth="276.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Items">
               <content>
                   <JFXListView fx:id="itemSelect" styleClass="item-select">
                   </JFXListView>
               </content>
            </Tab>
             <Tab text="Enchants">
                 <content>
                     <JFXListView fx:id="enchantSelect" styleClass="item-select">
                     </JFXListView>
                 </content>
             </Tab>
         </tabs>
      </JFXTabPane>
        <VBox fx:id="rightItems"/>
    </HBox>
</VBox>
